<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity= "center"
    android:orientation="vertical"
    tools:context="com.teambuilding.scavenger.MainActivity">

    <TextView
        android:id="@+id/start_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:text="Wait till the time is 3pm EST, then close and relaunch the app"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/start_button"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:text="Start"
        />

</LinearLayout>
